# Modcrafter

./: .gitattributes  .gitignore  .pylintrc  Pipfile  changelog.md  makefile  readme.md
example/: Modcrafter.yml
example/lib/mod/: .gitignore  build.gradle
example/lib/mod/src/main/java/mod/nixinova/modcrafter_example/: Main.java  ModBlocks.java  ModItems.java  ModTabs.java
example/lib/mod/src/main/resources/: pack.mcmeta
example/lib/mod/src/main/resources/assets/modcrafter_example/blockstates/: empty_block.json  full_block.json
example/lib/mod/src/main/resources/assets/modcrafter_example/lang/: en_us.json
example/lib/mod/src/main/resources/assets/modcrafter_example/models/block/: empty_block.json  full_block.json
example/lib/mod/src/main/resources/assets/modcrafter_example/models/item/: empty_block.json  full_block.json  half_item.json
run/: __main__.py
src/: __main__.py  app.py  compile.py  download.py  globals.py  init.py  logger.py  modfile.py  runner.py  writer.py
src/files/: modfile.py  template.java
src/gui/: __main__.py  app.bat  gui.py  index.jinja  index.js  process.jinja  style.css
src/gui/parts/: common.html  form.html  form.jinja  help.html
src/init/: __init__.py  build_gradle.py  download.py  mods_toml.py
src/static/: Main.java  Modcrafter.yml  gitignore.txt
src/static/java/: Main.java  ModBlocks.java  ModItems.java  ModTabs.java
src/write/: __init__.py  assets.py  build_gradle.py  config.py  java.py  javafile.py  mods_toml.py  pack_mcmeta.py  project.py
